FRONTEND_PORT=31022
DOCS_PORT=32782
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=postgres_db
POSTGRES_SSL_MODE=disable
POSTGRES_PORT=54321 # for connecting to db in container from the host system
