FROM golang:1.25.6-bookworm AS deps
WORKDIR /app
COPY go.mod go.sum .
RUN go mod download

FROM golang:1.25.6-bookworm AS builder
WORKDIR /app
COPY --from=deps /go /go
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags='-w -s -extldflags "-static"' -o ./bin/migrate ./cmd/migration

FROM debian:12.11-slim
COPY --from=builder /app/bin/migrate /usr/local/bin/migrate
ARG UID=1000
ARG GID=1000
RUN addgroup --gid $GID appuser && \
    adduser --uid $UID --gid $GID appuser && \
    chown appuser /usr/local/bin/migrate && \
    chmod u+x /usr/local/bin/migrate
USER appuser
WORKDIR /app

CMD /usr/local/bin/migrate
